server.servlet.context-path=/black-root-ws-useraccess
server.port=8081

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5400/useraccess
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.minimum-idle=5
#maximum pool size
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=30
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=15000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.maxLifetime=20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connectionTimeout=30000
#Para evitar warning.
spring.jpa.open-in-view = false